<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Mike's Codenation Website</title>
  <meta name="viewport" content="width=device_width">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="css/styles.css?v=1.0">

</head>
<!-- Can ignore everything above here for the time being. -->
<body>
    <h1>Mike's Site</h1>
    <div>
        <p>Welcome to my site! This was during the We Are Code Nation 3 week Bootcamp.</p>
        <p>Have a look around and try not to break anything.</p>

        <p>
            <a href="https://www.linkedin.com/in/michael-wong-92153362/" class="icon brands alt fa-linkedin fa-3x"> <span class="label">LinkedIn</a>
        </p>
        <p>
            <a href="https://github.com/thewong-andonly" class="fab fa-github fa-3x"> <span class="label">Github</span></a>
    </div>
    
    <h2>Who I am</h2>
    <div>
        <p>
            I'm a synthetic organic Chemist who is now looking to become a programmer.  
            I've always loved technology and wanted to learn how to program for a while.
        </p>    
    </div>
    
    <h3>This is a h3</h3>
        <p>
            This is a p tag.  And a load of random bollocks.
        </p>
    <!-- This stands for unordered lists. -->
    <p>This is an unordered lists using the ul tag.</p>
    <ul>
        <li>Python</li>
        <li>Java</li>
        <li>CSS</li> 
    </ul>
    <p>This an ordered list using the ol tag.</p>
    <ol>
        <li>Coffee</li>
        <li>Tea</li>
        <li>Beer</li>
    </ol>
    <br>
    <p>
        This is my favourite doge. His name is Captain Waffles.
    <br><br>
        If you click on him, he'll take you to a website I made earlier.
    </p>
    <a href="http://thewongandonly.pythonanywhere.com/"></ahref>
        <img src="images/b84c80826249cbace5dee81758e84621.jpg" target="_blank">
    </a>
    <p></p>
    
    </p>
  <script src="js/scripts.js"></script>
</body>
</html>